image: python:latest

stages:
    - test
    - coverage
    - deploy

before_script:
    - apt-get update -y -q
    - pip install -r requirements.txt

test:
    stage: test
    script:
    - nosetests -v

coverage:
    stage: coverage
    script:
        - nosetests --with-coverage --cover-package=project --cover-html-dir=build --cover-html
        - coverage report -m
    coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
    artifacts:
        paths:
            - build
        expire_in: 30 days

pages:
    stage: deploy
    before_script:
        - echo "Override before_script - No requirements for pages"
    script:
        - mkdir -p public/coverage
        - cp -fr build/* public/coverage/
    dependencies:
        - coverage
    artifacts:
        paths:
            - public

production:
    stage: deploy
    dependencies:
        - test
    before_script:
        - apt-get update -qy
        - apt-get install -y ruby-dev
    script:
        - gem install dpl
        - dpl --provider=heroku --app=gzachv-flasktaskr --api-key=$HEROKU_API_KEY
    only:
        - master
